Describe my load balancer
{
    "LoadBalancers": [
        {
            "LoadBalancerArn": "arn:aws:elasticloadbalancing:us-east-1:736766666330:loadbalancer/app/assignment17LB/b80a0bf1d9aa28fc",
            "DNSName": "assignment17LB-1211089957.us-east-1.elb.amazonaws.com",
            "CanonicalHostedZoneId": "Z35SXDOTRQ7X7K",
            "CreatedTime": "2021-10-27T00:02:00.410000+00:00",
            "LoadBalancerName": "assignment17LB",
            "Scheme": "internet-facing",
            "VpcId": "vpc-00bc43350ec4e1abf",
            "State": {
                "Code": "active"
            },
            "Type": "application",
            "AvailabilityZones": [
                {
                    "ZoneName": "us-east-1c",
                    "SubnetId": "subnet-053de0296a898fb8f",
                    "LoadBalancerAddresses": []
                },
                {
                    "ZoneName": "us-east-1e",
                    "SubnetId": "subnet-0ef0ed2f00f4418d3",
                    "LoadBalancerAddresses": []
                }
            ],
            "SecurityGroups": [
                "sg-077a3c47f02681507"
            ],
            "IpAddressType": "ipv4"
        }
    ]
}
Check healthy instances
Hi, I'm instance i-0c204054a55c4b933
Hi, I'm instance i-0c204054a55c4b933
Hi, I'm instance i-08fd5e1bb14c3b395
Hi, I'm instance i-08fd5e1bb14c3b395
